<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
                display: grid;
                padding: 20px;
                grid-row-gap: 0px;
                grid-template-rows: 50px 50px auto;
                text-align: right;
            }

            .grid-item {
                background-color: white;
                font-size: 15px;
                padding: 10px;
                text-align: right;
            }

            form {
              padding: 200px 100px;
              text-align: center;
            }
            #bar {
              border-radius: 25px;
            }
            #button {
              text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <a href = "image.html">Image Search</a>
            <a href = "advanced.html">Advanced Search</a>
        </div>
        <img src="google.png" width="300">
        <form action="https://google.com/search">
          <input type="text" name="q" class="box" id="bar">
          <br>
          <div>
            <input type="submit" name="btnK" value="Google Search" class="button">
            <input type="submit" name="btnI" value="I am Feeling Lucky" class="button">
          </div>
        </form>
    </body>
</html>